Rob-94/github_actions/.github/actions/performance-test/action.yml
name: "JMeter Performance Test"
description: "Run JMeter performance tests in a GitHub Action"
author: "Robert Yeghiazaryan"
inputs:
  test-plan:
    description: "Path to the JMeter test plan"
    required: true
    default: "performance-test.jmx"

runs:
  using: "docker"
  image: "./actions/performance-test/app.dockerfile"

Rob-94/github_actions/.github/workflows/ci-cd.yml
- name: Run JMeter Performance Test
  uses: ./.github/actions/performance-test
  with:
    test-plan: "performance-test.jmx"